#Changes the structure of the table if the entity modifies
spring.jpa.hibernate.ddl-auto=update

#Database access
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/todo_list

#Database username
spring.datasource.username=root

#Database password
spring.datasource.password=root